Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pHysiX/Github/Hardware/eagle/GERBER/Board_iTEAD.dri

 Date              : 26/03/2015 14:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    56
 T02   0.0400inch    40

Total number of drills: 96

Plotfiles:

 /Users/pHysiX/Github/Hardware/eagle/GERBER/Board_iTEAD.TXT
