Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pHysiX/Github/Hardware/eagle/DRILL/GERBERv2/Board_iTEAD.gpi

 Date              : 26/03/2015 17:42
 Plotfile          : /Users/pHysiX/Github/Hardware/eagle/DRILL/GERBERv2/Board_iTEAD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      rectangle 0.0394inch x 0.0087inch    60
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      rectangle 0.0512inch x 0.0591inch     4
 D14      draw      0.0600inch              32
 D15      rectangle 0.0630inch x 0.0710inch     8
 D16      rectangle 0.0490inch x 0.0570inch     8
 D17      octagon   0.0600inch               8
 D18      draw      0.0100inch             688
 D19      round     0.0400inch              56
 D20      draw      0.0005inch            8137
 D21      draw      0.0160inch              26

