EAGLE AutoRouter Statistics:

Job           : E:/Users/MrBigBear/My Documents/eagle/ADC_Breakout.brd

Start at      : 04:18:41 (26/03/2015)
End at        : 04:22:10 (26/03/2015)
Elapsed time  : 00:02:00

Signals       :    22   RoutingGrid: 1 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   3382960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:45  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0       220         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         0        53        53        54        54        54
Vias              :         0        45        33        30        29        28
Resolution        :     0.0 %    98.1 %    98.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
